# Maintained by Ansible
admin.enableServer=false
autopurge.purgeInterval=1
autopurge.snapRetainCount=10
clientPort=2181
dataDir=/var/lib/zookeeper
initLimit=5
maxClientCnxns=0
server.1=172.31.6.200:2888:3888
server.2=172.31.14.226:2888:3888
server.3=172.31.9.48:2888:3888
syncLimit=2
