# Written by Ansible
bootstrap.servers=172.31.5.171:9092,172.31.12.47:9092,172.31.11.37:9092
confluent.controlcenter.command.topic.replication=3
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.internal.topics.replication=3
confluent.controlcenter.kafka.data-plane.bootstrap.servers=172.31.15.107:9092,172.31.1.230:9092,172.31.8.1:9092
confluent.controlcenter.kafka.data-plane.cprest.url=http://172.31.15.107:8090,http://172.31.1.230:8090,http://172.31.8.1:8090
confluent.controlcenter.kafka.data-plane.metadata.basic.auth.user.info=kafka-broker:kb-secret
confluent.controlcenter.kafka.data-plane.metadata.bootstrap.server.urls=http://172.31.5.171:8090,http://172.31.12.47:8090,http://172.31.11.37:8090
confluent.controlcenter.kafka.data-plane.metadata.http.auth.credentials.provider=BASIC
confluent.controlcenter.kafka.data-plane.security.protocol=SASL_PLAINTEXT
confluent.controlcenter.rest.authentication.method=BEARER
confluent.controlcenter.rest.listeners=http://0.0.0.0:9021
confluent.controlcenter.streams.cprest.url=http://172.31.5.171:8090,http://172.31.12.47:8090,http://172.31.11.37:8090
confluent.controlcenter.streams.num.stream.threads=8
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="c3" password="c3-secret" metadataServerUrls="http://172.31.5.171:8090,http://172.31.12.47:8090,http://172.31.11.37:8090";
confluent.controlcenter.streams.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.controlcenter.streams.sasl.mechanism=OAUTHBEARER
confluent.controlcenter.streams.security.protocol=SASL_PLAINTEXT
confluent.metadata.basic.auth.user.info=c3:c3-secret
confluent.metadata.bootstrap.server.urls=http://172.31.5.171:8090,http://172.31.12.47:8090,http://172.31.11.37:8090
confluent.metadata.http.auth.credentials.provider=BASIC
confluent.metrics.topic.replication=3
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="c3" password="c3-secret" metadataServerUrls="http://172.31.5.171:8090,http://172.31.12.47:8090,http://172.31.11.37:8090";
confluent.monitoring.interceptor.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.monitoring.interceptor.sasl.mechanism=OAUTHBEARER
confluent.monitoring.interceptor.security.protocol=SASL_PLAINTEXT
confluent.monitoring.interceptor.topic.replication=3
public.key.path=/var/ssl/private/public.pem
